.source                  RectPrism.java
.class                   public collisionengine/RectPrism
.super                   java/lang/Object

.field                   height I
.field                   width I
.field                   length I

.method                  <init>(III)V
   .limit stack          2
   .limit locals         4
   .line                 10
   aload_0               
   invokespecial         java/lang/Object/<init>()V
   .line                 11
   aload_0               
   iload_1               
   putfield              collisionengine/RectPrism/height I
   .line                 12
   aload_0               
   iload_2               
   putfield              collisionengine/RectPrism/width I
   .line                 13
   aload_0               
   iload_3               
   putfield              collisionengine/RectPrism/length I
   .line                 14
   return                
.end method              

.method                  <init>()V
   .limit stack          1
   .limit locals         1
   .line                 17
   aload_0               
   invokespecial         java/lang/Object/<init>()V
   .line                 19
   return                
.end method              

