0.6
2017.3
Oct  4 2017
20:11:37
C:/Users/Anahit Sarao/Desktop/SOC/SOC.sim/sim_1/behav/xsim/glbl.v,1507081072,verilog,,,,glbl,,,,,,,,
C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sim_1/new/GPIO_tb.v,1494623046,verilog,,,,GPIO_tb,,,,,,,,
C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sim_1/new/testing.v,1494445076,verilog,,,,SOC_tb,,,,,,,,
C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sources_1/new/GPIO.v,1494404378,verilog,,C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sources_1/new/MIPS.v,,GPIO_MUX;GPIO_decoder;GPIO_reg;GPIO_top,,,,,,,,
C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sources_1/new/MIPS.v,1494451014,verilog,,C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sources_1/new/SOC_decoder.v,,adder;alu;aludec;controller;datapath;dmem;flopenr;flopr;imem;maindec;mips;mult;mux2;regfile;signext;sl2,,,,,,,,
C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sources_1/new/SOC_decoder.v,1494465704,verilog,,C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sources_1/new/fact.v,,SOC_decoder;SOC_mux;SOC_top,,,,,,,,
C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sources_1/new/fact.v,1494221238,verilog,,C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sources_1/new/utility.v,,BUFF;CMP;CNT;CU;DP_fact;Factorial;MUL;MUX;REG;fact_ad;fact_reg;fact_top,,,,,,,,
C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sources_1/new/fpga.v,1494621300,verilog,,,,soc_fpga,,,,,,,,
C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sources_1/new/utility.v,1494452168,verilog,,C:/Users/Anahit Sarao/Desktop/SOC/SOC.srcs/sources_1/new/fpga.v,,LED_MUX;bcd_to_7seg;clk_gen,,,,,,,,
