# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../factorial.srcs/sources_1/new/Alu.v"
verilog xil_defaultlib  "../../../factorial.srcs/sources_1/new/Mux.v"
verilog xil_defaultlib  "../../../factorial.srcs/sources_1/new/Dreg.v"
verilog xil_defaultlib  "../../../factorial.srcs/sources_1/new/comparater.v"
verilog xil_defaultlib  "../../../factorial.srcs/sources_1/new/Ud_Cnt_4.v"
verilog xil_defaultlib  "../../../factorial.srcs/sources_1/new/Factorial_DP.v"
verilog xil_defaultlib  "../../../factorial.srcs/sources_1/new/Factorial_CU.v"
verilog xil_defaultlib  "../../../factorial.srcs/sources_1/new/Factorial.v"
verilog xil_defaultlib  "../../../factorial.srcs/sim_1/new/Factorial_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
