#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Mar 11 23:19:17 2017
# Process ID: 3856
# Current directory: C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.runs/impl_1/top.vdi
# Journal file: C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk100MHz'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk100MHz'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:3]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk100MHz]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:3]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'in_B[0]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in_B[1]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in_B[2]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in_B[3]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in_A[0]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in_A[1]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in_A[2]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in_A[3]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'z_flag'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_Cin'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'v_flag'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_G'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED17_R'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[0]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[1]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[2]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[3]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[4]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[5]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[6]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[7]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[0]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[1]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[2]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[3]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[4]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[5]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[6]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[7]'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'in_C'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.srcs/constrs_1/new/xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 464.344 ; gain = 254.672
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 475.680 ; gain = 11.336
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17a609680

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17a609680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.262 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 17a609680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.262 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17a609680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.262 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17a609680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.262 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17a609680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 944.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17a609680

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 57 Warnings, 58 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 944.262 ; gain = 479.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 944.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.runs/impl_1/top_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.262 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a954854

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c238aeaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c238aeaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 965.965 ; gain = 21.703
Phase 1 Placer Initialization | Checksum: 1c238aeaa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19805842d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19805842d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 198d1852c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 122e37bcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 122e37bcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ecb19419

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ecb19419

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ecb19419

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.965 ; gain = 21.703
Phase 3 Detail Placement | Checksum: 1ecb19419

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ecb19419

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ecb19419

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ecb19419

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.965 ; gain = 21.703

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ecb19419

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.965 ; gain = 21.703
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ecb19419

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.965 ; gain = 21.703
Ending Placer Task | Checksum: 11fd036eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 965.965 ; gain = 21.703
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 57 Warnings, 58 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 965.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.runs/impl_1/top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 965.965 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 965.965 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: db52df15 ConstDB: 0 ShapeSum: 447d57d6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1de8ac698

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1107.750 ; gain = 141.785

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1de8ac698

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1112.664 ; gain = 146.699

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1de8ac698

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1112.664 ; gain = 146.699
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c167af7d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1115.539 ; gain = 149.574

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1354eb9ee

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1115.539 ; gain = 149.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c4afbbc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1115.539 ; gain = 149.574
Phase 4 Rip-up And Reroute | Checksum: 1c4afbbc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1115.539 ; gain = 149.574

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c4afbbc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1115.539 ; gain = 149.574

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c4afbbc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1115.539 ; gain = 149.574
Phase 6 Post Hold Fix | Checksum: 1c4afbbc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1115.539 ; gain = 149.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00631066 %
  Global Horizontal Routing Utilization  = 0.00255754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1c4afbbc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1115.539 ; gain = 149.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c4afbbc7

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1115.539 ; gain = 149.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16ec50315

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1115.539 ; gain = 149.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1115.539 ; gain = 149.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 57 Warnings, 58 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1115.539 ; gain = 149.574
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1115.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.runs/impl_1/top_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Anahit Sarao/Desktop/cmpe125labs/adder_tmp/adder_tmp.runs/impl_1/top_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 59 Warnings, 58 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sat Mar 11 23:20:25 2017...
