# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../factorial_calculator.srcs/sources_1/new/D-register.v" \
"../../../../factorial_calculator.srcs/sources_1/new/comparator.v" \
"../../../../factorial_calculator.srcs/sources_1/new/control_unit.v" \
"../../../../factorial_calculator.srcs/sources_1/new/data_path.v" \
"../../../../factorial_calculator.srcs/sources_1/new/down_counter.v" \
"../../../../factorial_calculator.srcs/sources_1/new/factorial_top.v" \
"../../../../factorial_calculator.srcs/sources_1/new/multiplexer.v" \
"../../../../factorial_calculator.srcs/sources_1/new/simple_multiplier.v" \
"../../../../factorial_calculator.srcs/sim_1/new/factorial_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
