My name is Anahit Sarao.
The last 4 digits of my ID are 5583.

***Objective 1***
The class average is 1.92308
Names of students that are above average: 
Jackson

***Objective 2***
Removing Frank from the roster.
His ID is 0
The new class average is 1.92308
ID's of students that are below the new average: 
0

***Objective 3***
The new class median is 0
Information of student(s) with that score: 
Aiden	85	5102345
0
0
Liam	66	5107564
0
0
Lucas	12	5101287
0
0
Noah	98	5109822
0
0
Mason	07	5102054
0
0
Jayden	00	5107669
0
0
Ethan	92	5109565
0
0
Jacob	98	5101288
0
0
Jack	60	5109267
0
0
Frank	05	5104821
0
0
Caden	21	5103423
0
0
Logan	44	5105435
0
0
Ben	
0
21
Michael	35	5105512
0
0
Caleb	77	5104888
0
0
Ryan	68	5102789
0
0
Alex	42	5108173
0
0
Elijah	59	5100998
0
0
James	76	5101923
0
0
William	87	5101638
0
0
Oliver	88	5106243
0
0
Connor	73	5103366
0
0
Matthew	98	5106633
0
0
Daniel	78	5101111
0
0
Luke	85	5103333
0
0
