./Clouds
Tokens:
[@0,0:5='Clouds',<10>,1:0]
[@1,7:16='assignment',<66>,1:7]
[@2,17:18='\r\n',<68>,1:17]
[@3,19:20='\r\n',<68>,2:0]
[@4,21:22='\r\n',<68>,3:0]
[@5,23:33='environment',<34>,4:0]
[@6,35:51='environmentObject',<66>,4:12]
[@7,63:64='\r\n',<68>,4:40]
[@8,65:65='{',<1>,5:0]
[@9,66:67='\r\n',<68>,5:1]
[@10,72:76='point',<38>,6:4]
[@11,78:91='pointObjectOne',<66>,6:10]
[@12,93:93='=',<55>,6:25]
[@13,95:95='[',<6>,6:27]
[@14,97:97='x',<43>,6:29]
[@15,99:99='=',<55>,6:31]
[@16,101:101='2',<67>,6:33]
[@17,102:102=',',<8>,6:34]
[@18,104:104='y',<44>,6:36]
[@19,106:106='=',<55>,6:38]
[@20,108:108='2',<67>,6:40]
[@21,109:109=',',<8>,6:41]
[@22,111:111='z',<45>,6:43]
[@23,113:113='=',<55>,6:45]
[@24,115:115='2',<67>,6:47]
[@25,117:117=']',<7>,6:49]
[@26,118:119='\r\n',<68>,6:50]
[@27,124:128='point',<38>,7:4]
[@28,130:143='pointObjectTwo',<66>,7:10]
[@29,145:145='=',<55>,7:25]
[@30,147:160='pointObjectOne',<66>,7:27]
[@31,161:162='\r\n',<68>,7:41]
[@32,167:182='pointObjectTwo.x',<66>,8:4]
[@33,184:185='+=',<53>,8:21]
[@34,187:187='1',<67>,8:24]
[@35,188:189='\r\n',<68>,8:25]
[@36,194:198='point',<38>,9:4]
[@37,200:215='pointobjectThree',<66>,9:10]
[@38,217:217='=',<55>,9:27]
[@39,219:232='pointObjectOne',<66>,9:29]
[@40,233:234='\r\n',<68>,9:43]
[@41,239:256='pointObjectThree.y',<66>,10:4]
[@42,258:259='+=',<53>,10:23]
[@43,261:261='1',<67>,10:26]
[@44,262:263='\r\n',<68>,10:27]
[@45,268:272='point',<38>,11:4]
[@46,274:288='pointobjectFour',<66>,11:10]
[@47,290:290='=',<55>,11:26]
[@48,292:305='pointObjectOne',<66>,11:28]
[@49,306:307='\r\n',<68>,11:42]
[@50,312:328='pointObjectFour.z',<66>,12:4]
[@51,330:331='+=',<53>,12:22]
[@52,333:333='1',<67>,12:25]
[@53,334:335='\r\n',<68>,12:26]
[@54,336:337='\r\n',<68>,13:0]
[@55,342:352='spherepoint',<66>,14:4]
[@56,354:354='=',<55>,14:16]
[@57,356:356='[',<6>,14:18]
[@58,358:358='x',<43>,14:20]
[@59,360:360='=',<55>,14:22]
[@60,362:363='20',<67>,14:24]
[@61,364:364=',',<8>,14:26]
[@62,366:366='y',<44>,14:28]
[@63,368:368='=',<55>,14:30]
[@64,370:370='0',<67>,14:32]
[@65,371:371=',',<8>,14:33]
[@66,373:373='z',<45>,14:35]
[@67,375:375='=',<55>,14:37]
[@68,377:377='0',<67>,14:39]
[@69,379:379=']',<7>,14:41]
[@70,380:381='\r\n',<68>,14:42]
[@71,386:387='\r\n',<68>,15:4]
[@72,388:389='\r\n',<68>,16:0]
[@73,394:399='sphere',<38>,17:4]
[@74,401:412='sphereobject',<66>,17:11]
[@75,414:414='=',<55>,17:24]
[@76,416:416='[',<6>,17:26]
[@77,417:422='radius',<42>,17:27]
[@78,424:424='=',<55>,17:34]
[@79,426:426='2',<67>,17:36]
[@80,427:427=']',<7>,17:37]
[@81,428:429='\r\n',<68>,17:38]
[@82,434:437='cube',<38>,18:4]
[@83,439:448='cubeobject',<66>,18:9]
[@84,450:450='=',<55>,18:20]
[@85,452:452='[',<6>,18:22]
[@86,453:458='height',<39>,18:23]
[@87,459:459='=',<55>,18:29]
[@88,460:460='1',<67>,18:30]
[@89,461:461=',',<8>,18:31]
[@90,463:467='width',<40>,18:33]
[@91,468:468='=',<55>,18:38]
[@92,469:469='1',<67>,18:39]
[@93,470:470=',',<8>,18:40]
[@94,472:477='length',<41>,18:42]
[@95,478:478='=',<55>,18:48]
[@96,479:479='2',<67>,18:49]
[@97,480:480=']',<7>,18:50]
[@98,481:482='\r\n',<68>,18:51]
[@99,483:484='\r\n',<68>,19:0]
[@100,489:491='int',<38>,20:4]
[@101,493:506='timetomovecube',<66>,20:8]
[@102,508:508='=',<55>,20:23]
[@103,510:510='5',<67>,20:25]
[@104,511:512='\r\n',<68>,20:26]
[@105,517:519='int',<38>,21:4]
[@106,521:531='movecubeime',<66>,21:8]
[@107,533:533='=',<55>,21:20]
[@108,535:536='20',<67>,21:22]
[@109,537:538='\r\n',<68>,21:24]
[@110,543:545='int',<38>,22:4]
[@111,547:561='degreestorotate',<66>,22:8]
[@112,563:563='=',<55>,22:24]
[@113,565:566='10',<67>,22:26]
[@114,567:568='\r\n',<68>,22:28]
[@115,569:570='\r\n',<68>,23:0]
[@116,575:581='putnenv',<32>,24:4]
[@117,583:592='cubeobject',<66>,24:12]
[@118,594:599='center',<20>,24:23]
[@119,600:601='\r\n',<68>,24:29]
[@120,606:612='putnenv',<32>,25:4]
[@121,614:625='sphereobject',<66>,25:12]
[@122,627:637='spherepoint',<66>,25:25]
[@123,638:639='\r\n',<68>,25:36]
[@124,640:641='\r\n',<68>,26:0]
[@125,646:650='tetra',<38>,27:4]
[@126,652:662='tetraobject',<66>,27:10]
[@127,664:664='=',<55>,27:22]
[@128,666:666='[',<6>,27:24]
[@129,667:667='p',<9>,27:25]
[@130,668:668='=',<55>,27:26]
[@131,670:683='pointObjectOne',<66>,27:28]
[@132,684:684=',',<8>,27:42]
[@133,686:686='p',<9>,27:44]
[@134,688:688='=',<55>,27:46]
[@135,690:703='pointObjectTwo',<66>,27:48]
[@136,704:704=',',<8>,27:62]
[@137,706:706='p',<9>,27:64]
[@138,708:708='=',<55>,27:66]
[@139,710:725='pointObjectThree',<66>,27:68]
[@140,726:726=',',<8>,27:84]
[@141,728:728='p',<9>,27:86]
[@142,730:730='=',<55>,27:88]
[@143,732:746='pointObjectFour',<66>,27:90]
[@144,747:747=']',<7>,27:105]
[@145,748:749='\r\n',<68>,27:106]
[@146,750:751='\r\n',<68>,28:0]
[@147,756:766='tetraobject',<66>,29:4]
[@148,768:768='=',<55>,29:16]
[@149,770:780='tetraobject',<66>,29:18]
[@150,782:783='~Y',<63>,29:30]
[@151,785:799='degreestorotate',<66>,29:33]
[@152,800:801='\r\n',<68>,29:48]
[@153,802:803='\r\n',<68>,30:0]
[@154,808:816='collision',<22>,31:4]
[@155,818:831='colisionobject',<66>,31:14]
[@156,833:839='between',<37>,31:29]
[@157,841:852='sphereobject',<66>,31:37]
[@158,854:863='cubeobject',<66>,31:50]
[@159,864:865='\r\n',<68>,31:60]
[@160,866:867='\r\n',<68>,32:0]
[@161,872:875='WHEN',<19>,33:4]
[@162,876:876='(',<3>,33:8]
[@163,877:890='colisionobject',<66>,33:9]
[@164,891:891=')',<4>,33:23]
[@165,893:896='THEN',<17>,33:25]
[@166,898:918='sphereobject.velocity',<66>,33:30]
[@167,920:920='=',<55>,33:52]
[@168,922:922='2',<67>,33:54]
[@169,923:923='*',<47>,33:55]
[@170,924:944='sphereobject.velocity',<66>,33:56]
[@171,945:946='\r\n',<68>,33:77]
[@172,947:948='\r\n',<68>,34:0]
[@173,953:956='move',<25>,35:4]
[@174,958:967='cubeobject',<66>,35:9]
[@175,969:970='to',<26>,35:20]
[@176,972:972='[',<6>,35:23]
[@177,974:974='x',<43>,35:25]
[@178,976:976='=',<55>,35:27]
[@179,978:978='2',<67>,35:29]
[@180,979:979=',',<8>,35:30]
[@181,981:981='y',<44>,35:32]
[@182,983:983='=',<55>,35:34]
[@183,985:985='0',<67>,35:36]
[@184,986:986=',',<8>,35:37]
[@185,988:988='z',<45>,35:39]
[@186,990:990='=',<55>,35:41]
[@187,992:992='0',<67>,35:43]
[@188,993:993=']',<7>,35:44]
[@189,995:996='in',<27>,35:46]
[@190,998:1011='timetomovecube',<66>,35:49]
[@191,1013:1014='at',<27>,35:64]
[@192,1016:1027='movecubetime',<66>,35:67]
[@193,1028:1029='\r\n',<68>,35:79]
[@194,1030:1031='\r\n',<68>,36:0]
[@195,1032:1032='}',<2>,37:0]
[@196,1033:1034='\r\n',<68>,37:1]
[@197,1035:1036='\r\n',<68>,38:0]
[@198,1037:1046='simulation',<35>,39:0]
[@199,1047:1048='\r\n',<68>,39:10]
[@200,1049:1049='{',<1>,40:0]
[@201,1050:1051='\r\n',<68>,40:1]
[@202,1056:1059='move',<25>,41:4]
[@203,1061:1070='cubeobject',<66>,41:9]
[@204,1072:1073='to',<26>,41:20]
[@205,1075:1075='[',<6>,41:23]
[@206,1077:1077='x',<43>,41:25]
[@207,1079:1079='=',<55>,41:27]
[@208,1081:1081='1',<67>,41:29]
[@209,1082:1082=',',<8>,41:30]
[@210,1084:1084='y',<44>,41:32]
[@211,1086:1086='=',<55>,41:34]
[@212,1088:1088='0',<67>,41:36]
[@213,1089:1089=',',<8>,41:37]
[@214,1091:1091='z',<45>,41:39]
[@215,1093:1093='=',<55>,41:41]
[@216,1095:1095='0',<67>,41:43]
[@217,1097:1097=']',<7>,41:45]
[@218,1099:1100='in',<27>,41:47]
[@219,1102:1115='timetomovecube',<66>,41:50]
[@220,1116:1117='\r\n',<68>,41:64]
[@221,1122:1123='IF',<16>,42:4]
[@222,1124:1124='(',<3>,42:6]
[@223,1125:1140='cubeobject.speed',<66>,42:7]
[@224,1142:1142='>',<59>,42:24]
[@225,1144:1145='20',<67>,42:26]
[@226,1146:1146=')',<4>,42:28]
[@227,1148:1151='THEN',<17>,42:30]
[@228,1153:1168='cubeobject.speed',<66>,42:35]
[@229,1170:1170='=',<55>,42:52]
[@230,1172:1173='10',<67>,42:54]
[@231,1174:1175='\r\n',<68>,42:56]
[@232,1180:1183='wait',<24>,43:4]
[@233,1185:1198='timetomovecube',<66>,43:9]
[@234,1199:1200='\r\n',<68>,43:23]
[@235,1201:1202='\r\n',<68>,44:0]
[@236,1207:1210='move',<25>,45:4]
[@237,1212:1223='sphereobject',<66>,45:9]
[@238,1225:1226='to',<26>,45:22]
[@239,1228:1228='[',<6>,45:25]
[@240,1230:1230='x',<43>,45:27]
[@241,1231:1231='=',<55>,45:28]
[@242,1232:1233='19',<67>,45:29]
[@243,1234:1234=',',<8>,45:31]
[@244,1236:1236='y',<44>,45:33]
[@245,1238:1238='=',<55>,45:35]
[@246,1240:1240='0',<67>,45:37]
[@247,1241:1241=',',<8>,45:38]
[@248,1243:1243='z',<45>,45:40]
[@249,1245:1245='=',<55>,45:42]
[@250,1247:1247='0',<67>,45:44]
[@251,1248:1248=']',<7>,45:45]
[@252,1250:1251='in',<27>,45:47]
[@253,1253:1266='timetomovecube',<66>,45:50]
[@254,1267:1268='\r\n',<68>,45:64]
[@255,1273:1276='wait',<24>,46:4]
[@256,1278:1291='timetomovecube',<66>,46:9]
[@257,1292:1292='/',<48>,46:23]
[@258,1293:1293='2',<67>,46:24]
[@259,1294:1295='\r\n',<68>,46:25]
[@260,1300:1304='pause',<23>,47:4]
[@261,1305:1306='\r\n',<68>,47:9]
[@262,1311:1315='print',<36>,48:4]
[@263,1316:1316='(',<3>,48:9]
[@264,1317:1335='sphereobject.center',<66>,48:10]
[@265,1336:1336=')',<4>,48:29]
[@266,1337:1338='\r\n',<68>,48:30]
[@267,1339:1339='}',<2>,49:0]
[@268,1340:1341='\r\n',<68>,49:1]
[@269,1342:1341='<EOF>',<-1>,50:0]

Parse tree (Lisp format):
(program (header Clouds assignment \r\n) (block \r\n \r\n (environments environment environmentObject \r\n (scope { (stmt_list \r\n (stat (assignment_stmt point (variable pointObjectOne) (assignment_operators =) (expr [ (init_list (init_type x) = (expr (number 2)) , (init_type y) = (expr (number 2)) , (init_type z) = (expr (number 2))) ]))) \r\n (stat (assignment_stmt point (variable pointObjectTwo) (assignment_operators =) (expr pointObjectOne))) \r\n (stat (assignment_stmt (variable pointObjectTwo.x) (assignment_operators +=) (expr (number 1)))) \r\n (stat (assignment_stmt point (variable pointobjectThree) (assignment_operators =) (expr pointObjectOne))) \r\n (stat (assignment_stmt (variable pointObjectThree.y) (assignment_operators +=) (expr (number 1)))) \r\n (stat (assignment_stmt point (variable pointobjectFour) (assignment_operators =) (expr pointObjectOne))) \r\n (stat (assignment_stmt (variable pointObjectFour.z) (assignment_operators +=) (expr (number 1)))) \r\n \r\n (stat (assignment_stmt (variable spherepoint) (assignment_operators =) (expr [ (init_list (init_type x) = (expr (number 20)) , (init_type y) = (expr (number 0)) , (init_type z) = (expr (number
0))) ]))) \r\n \r\n \r\n (stat (assignment_stmt sphere (variable sphereobject) (assignment_operators =) (expr [ (init_list (init_type radius) = (expr (number 2))) ]))) \r\n (stat (assignment_stmt cube (variable cubeobject) (assignment_operators =) (expr [ (init_list (init_type height) = (expr (number 1)) , (init_type width) = (expr (number 1)) , (init_type length) = (expr (number 2))) ]))) \r\n \r\n (stat (assignment_stmt int (variable timetomovecube) (assignment_operators =) (expr (number 5)))) \r\n (stat (assignment_stmt int (variable movecubeime) (assignment_operators =) (expr (number 20)))) \r\n (stat (assignment_stmt int (variable degreestorotate) (assignment_operators =) (expr (number 10)))) \r\n \r\n (stat (put_stmt putnenv (variable cubeobject) center)) \r\n (stat (put_stmt putnenv (variable sphereobject) (variable spherepoint))) \r\n \r\n (stat (assignment_stmt tetra (variable tetraobject) (assignment_operators =) (expr [ (init_list (init_type p) = (expr pointObjectOne) , (init_type p) = (expr pointObjectTwo) , (init_type p) = (expr pointObjectThree) , (init_type p) = (expr pointObjectFour)) ]))) \r\n \r\n (stat (assignment_stmt (variable tetraobject) (assignment_operators =) (expr (expr tetraobject) (rot_op ~Y) (expr degreestorotate)))) \r\n \r\n (stat (custom_stmt (collision_stmt collision (variable colisionobject) between (variable sphereobject) (variable cubeobject)))) \r\n \r\n (stat (when_stmt WHEN (expr ( (expr colisionobject) )) THEN (stat (assignment_stmt (variable sphereobject.velocity) (assignment_operators =) (expr (expr (number 2)) (mul_div_op *) (expr sphereobject.velocity)))))) \r\n \r\n (stat (custom_stmt (move_stmt move (expr cubeobject) to (expr [ (init_list (init_type x) = (expr (number 2)) , (init_type y) = (expr (number 0)) , (init_type z) = (expr (number 0))) ]) in (expr timetomovecube) at (expr movecubetime)))) \r\n \r\n) })) \r\n \r\n (run_simulation simulation \r\n (scope { (stmt_list \r\n (stat (custom_stmt (move_stmt move (expr cubeobject) to (expr [ (init_list (init_type x) = (expr (number 1)) , (init_type y) = (expr (number 0)) , (init_type z) = (expr (number 0))) ]) in (expr timetomovecube)))) \r\n (stat (if_stmt IF (expr ( (expr (expr cubeobject.speed) (rel_op >) (expr (number 20))) )) THEN (stat (assignment_stmt (variable cubeobject.speed) (assignment_operators =) (expr (number 10)))))) \r\n (stat (custom_stmt (wait_stmt wait (expr timetomovecube)))) \r\n \r\n (stat (custom_stmt (move_stmt move (expr sphereobject) to (expr [ (init_list (init_type x) = (expr (number 19)) , (init_type y) = (expr (number 0)) , (init_type z) = (expr (number 0))) ]) in (expr timetomovecube)))) \r\n (stat (custom_stmt (wait_stmt wait (expr (expr timetomovecube) (mul_div_op /) (expr (number 2)))))) \r\n (stat (custom_stmt pause)) \r\n (stat (print_stmt print ( (variable sphereobject.center) ))) \r\n) }))))