#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 10 23:27:10 2017
# Process ID: 22540
# Current directory: C:/Users/Khalif/factorial/factorial.runs/synth_1
# Command line: vivado.exe -log Factorial_fpga.vds -mode batch -messageDb vivado.pb -notrace -source Factorial_fpga.tcl
# Log file: C:/Users/Khalif/factorial/factorial.runs/synth_1/Factorial_fpga.vds
# Journal file: C:/Users/Khalif/factorial/factorial.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Factorial_fpga.tcl -notrace
Command: synth_design -top Factorial_fpga -part xc7a100tcsg324-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17896 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 272.305 ; gain = 64.457
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Factorial_fpga' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Factorial_fpga.v:23]
INFO: [Synth 8-638] synthesizing module 'Factorial' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Factorial.v:23]
INFO: [Synth 8-638] synthesizing module 'Factorial_CU' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Factorial_CU.v:23]
	Parameter IDLE bound to: 6'b000000 
	Parameter S1 bound to: 6'b010110 
	Parameter S2 bound to: 6'b100000 
	Parameter S3 bound to: 6'b100001 
	Parameter S4 bound to: 6'b110010 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Factorial_CU.v:74]
INFO: [Synth 8-256] done synthesizing module 'Factorial_CU' (1#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Factorial_CU.v:23]
INFO: [Synth 8-638] synthesizing module 'Factorial_DP' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Factorial_DP.v:23]
INFO: [Synth 8-638] synthesizing module 'Ud_Cnt_4' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Ud_Cnt_4.v:23]
INFO: [Synth 8-256] done synthesizing module 'Ud_Cnt_4' (2#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Ud_Cnt_4.v:23]
INFO: [Synth 8-638] synthesizing module 'comparater' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/comparater.v:23]
INFO: [Synth 8-256] done synthesizing module 'comparater' (3#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/comparater.v:23]
INFO: [Synth 8-638] synthesizing module 'Dreg' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Dreg.v:23]
INFO: [Synth 8-256] done synthesizing module 'Dreg' (4#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Dreg.v:23]
INFO: [Synth 8-638] synthesizing module 'Alu' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Alu.v:23]
INFO: [Synth 8-256] done synthesizing module 'Alu' (5#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Alu.v:23]
INFO: [Synth 8-638] synthesizing module 'Mux' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Mux.v:23]
INFO: [Synth 8-256] done synthesizing module 'Mux' (6#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Mux.v:23]
INFO: [Synth 8-256] done synthesizing module 'Factorial_DP' (7#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Factorial_DP.v:23]
INFO: [Synth 8-256] done synthesizing module 'Factorial' (8#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Factorial.v:23]
INFO: [Synth 8-638] synthesizing module 'bin2bcd32' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/bin2bcd32.v:23]
INFO: [Synth 8-256] done synthesizing module 'bin2bcd32' (9#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/bin2bcd32.v:23]
INFO: [Synth 8-638] synthesizing module 'showNumber' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/showNumber.v:23]
INFO: [Synth 8-638] synthesizing module 'bcd_to_7seg' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/bcd_to_7seg.v:23]
INFO: [Synth 8-256] done synthesizing module 'bcd_to_7seg' (10#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/bcd_to_7seg.v:23]
INFO: [Synth 8-256] done synthesizing module 'showNumber' (11#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/showNumber.v:23]
INFO: [Synth 8-638] synthesizing module 'led_mux' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/led_mux.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/led_mux.v:46]
INFO: [Synth 8-256] done synthesizing module 'led_mux' (12#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/led_mux.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (13#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/clk_gen.v:23]
INFO: [Synth 8-638] synthesizing module 'button_debouncer' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/button_debouncer.v:23]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'button_debouncer' (14#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/button_debouncer.v:23]
INFO: [Synth 8-256] done synthesizing module 'Factorial_fpga' (15#1) [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Factorial_fpga.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 308.805 ; gain = 100.957
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 308.805 ; gain = 100.957
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc]
Finished Parsing XDC File [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Factorial_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Factorial_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 612.449 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 612.449 ; gain = 404.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 612.449 ; gain = 404.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 612.449 ; gain = 404.602
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'Factorial_CU'
INFO: [Synth 8-5544] ROM "Done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Ud_Cnt_4.v:34]
INFO: [Synth 8-5545] ROM "aluout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "debounced_button0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'Done_reg' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Factorial_CU.v:40]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                            00001 |                             0000
                 iSTATE0 |                            00010 |                             0001
                 iSTATE1 |                            00100 |                             0010
                 iSTATE3 |                            01000 |                             0100
                 iSTATE2 |                            10000 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'Factorial_CU'
WARNING: [Synth 8-327] inferring latch for variable 'ctrl_reg' [C:/Users/Khalif/factorial/factorial.srcs/sources_1/new/Factorial_CU.v:75]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 612.449 ; gain = 404.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     32 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 56    
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Factorial_CU 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      6 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
Module Ud_Cnt_4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module Dreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module Alu 
Detailed RTL Component Info : 
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
Module Mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module bcd_to_7seg 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      1 Bit        Muxes := 7     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:28 . Memory (MB): peak = 612.449 ; gain = 404.602
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "U0/U1/u4/aluout" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U4/count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U4/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "U5/debounced_button0" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP U0/U1/u4/aluout0, operation Mode is: A*B.
DSP Report: operator U0/U1/u4/aluout0 is absorbed into DSP U0/U1/u4/aluout0.
DSP Report: operator U0/U1/u4/aluout0 is absorbed into DSP U0/U1/u4/aluout0.
DSP Report: Generating DSP U0/U1/u4/aluout0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator U0/U1/u4/aluout0 is absorbed into DSP U0/U1/u4/aluout0.
DSP Report: operator U0/U1/u4/aluout0 is absorbed into DSP U0/U1/u4/aluout0.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 612.449 ; gain = 404.602
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 612.449 ; gain = 404.602

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name    | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Factorial_fpga | A*B            | 18     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Factorial_fpga | (PCIN>>17)+A*B | 16     | 5      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+---------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0/U0/ctrl_reg[1]' (LD) to 'U0/U0/ctrl_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\U0/U0/ctrl_reg[3] )
INFO: [Synth 8-3886] merging instance 'U0/U0/ctrl_reg[0]' (LD) to 'U0/U0/Done_reg'
WARNING: [Synth 8-3332] Sequential element (U0/U0/ctrl_reg[3]) is unused and will be removed from module Factorial_fpga.
WARNING: [Synth 8-3332] Sequential element (U0/U0/ctrl_reg[1]) is unused and will be removed from module Factorial_fpga.
WARNING: [Synth 8-3332] Sequential element (U0/U0/ctrl_reg[0]) is unused and will be removed from module Factorial_fpga.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:55 . Memory (MB): peak = 612.449 ; gain = 404.602
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:47 ; elapsed = 00:00:55 . Memory (MB): peak = 612.449 ; gain = 404.602

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 702.914 ; gain = 495.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:15 . Memory (MB): peak = 714.551 ; gain = 506.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 846.199 ; gain = 638.352
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 846.199 ; gain = 638.352

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 846.199 ; gain = 638.352
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:19 . Memory (MB): peak = 846.199 ; gain = 638.352
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:19 . Memory (MB): peak = 846.199 ; gain = 638.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:20 . Memory (MB): peak = 846.199 ; gain = 638.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:21 . Memory (MB): peak = 846.199 ; gain = 638.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:21 . Memory (MB): peak = 846.199 ; gain = 638.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:21 . Memory (MB): peak = 846.199 ; gain = 638.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |   569|
|3     |DSP48E1 |     2|
|4     |LUT1    |   184|
|5     |LUT2    |   599|
|6     |LUT3    |   485|
|7     |LUT4    |   525|
|8     |LUT5    |   774|
|9     |LUT6    |  1370|
|10    |MUXF7   |     7|
|11    |FDCE    |    40|
|12    |FDPE    |     1|
|13    |FDRE    |    53|
|14    |LD      |     9|
|15    |IBUF    |     8|
|16    |OBUF    |    17|
+------+--------+------+

Report Instance Areas: 
+------+---------+-----------------+------+
|      |Instance |Module           |Cells |
+------+---------+-----------------+------+
|1     |top      |                 |  4645|
|2     |  U0     |Factorial        |  2021|
|3     |    U0   |Factorial_CU     |    23|
|4     |    U1   |Factorial_DP     |  1998|
|5     |      u1 |Ud_Cnt_4         |  1395|
|6     |      u3 |Dreg             |    32|
|7     |      u4 |Alu              |   571|
|8     |  U1     |bin2bcd32        |  2083|
|9     |  U3     |led_mux          |    27|
|10    |  U4     |clk_gen          |    82|
|11    |  U5     |button_debouncer |    20|
+------+---------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:21 . Memory (MB): peak = 846.199 ; gain = 638.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:01:06 . Memory (MB): peak = 846.199 ; gain = 334.707
Synthesis Optimization Complete : Time (s): cpu = 00:01:13 ; elapsed = 00:01:22 . Memory (MB): peak = 846.199 ; gain = 638.352
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 588 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 9 instances

INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 846.199 ; gain = 638.352
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 846.199 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Sep 10 23:28:40 2017...
