My name is Anahit Sarao.
The last 4 digits of my ID are 5583.

***Objective 1***
List of people:
Jackson 1957
Aiden 1938
Liam 1994
Lucas 1973
Noah 1956
Mason 1928
Mozart 1910
Jayden 1971
Ethan 1974
Jacob 1982
Jack 1963
Frank 1961
Caden 1995
Logan 1939
Freddy 1999
Mike 1987
Caleb 1940
Ryan 1968
Alex 1991
Elijah 1943
James 1984
Bonnie 1900
Oliver 1927
Connor 1990
Matthew 1993
Daniel 1945
Lucas 1992
List of people from oldest to youngest:
Bonnie 1900
Mozart 1910
Oliver 1927
Mason 1928
Aiden 1938
Logan 1939
Caleb 1940
Elijah 1943
Daniel 1945
Noah 1956
Jackson 1957
Frank 1961
Jack 1963
Ryan 1968
Jayden 1971
Lucas 1973
Ethan 1974
Jacob 1982
James 1984
Mike 1987
Connor 1990
Alex 1991
Lucas 1992
Matthew 1993
Liam 1994
Caden 1995

***Objective 2***
List of people from youngest to oldest:
Caden 1995
Liam 1994
Matthew 1993
Lucas 1992
Alex 1991
Connor 1990
Mike 1987
James 1984
Jacob 1982
Ethan 1974
Lucas 1973
Jayden 1971
Ryan 1968
Jack 1963
Frank 1961
Jackson 1957
Noah 1956
Daniel 1945
Elijah 1943
Caleb 1940
Logan 1939
Aiden 1938
Mason 1928
Oliver 1927
Mozart 1910
Bonnie 1900
Removing Frank from the roster.
Frank's information:
Frank 1961
Removing Freddy from the roster.
Freddy's information:
Removing Bonnie from the roster.
Bonnie's information:
Bonnie 1900
New list of people from youngest to oldest:
Liam 1994
Matthew 1993
Lucas 1992
Alex 1991
Connor 1990
Mike 1987
James 1984
Jacob 1982
Ethan 1974
Lucas 1973
Jayden 1971
Ryan 1968
Jack 1963
Jackson 1957
Noah 1956
Daniel 1945
Elijah 1943
Caleb 1940
Logan 1939
Aiden 1938
Mason 1928
Oliver 1927
Mozart 1910
Bonnie 1900

***Objective 3***
