#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Sep 02 18:41:03 2017
# Process ID: 14056
# Current directory: C:/Users/Khalif/factorial/factorial.runs/impl_1
# Command line: vivado.exe -log Factorial_fpga.vdi -applog -messageDb vivado.pb -mode batch -source Factorial_fpga.tcl -notrace
# Log file: C:/Users/Khalif/factorial/factorial.runs/impl_1/Factorial_fpga.vdi
# Journal file: C:/Users/Khalif/factorial/factorial.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Factorial_fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 579 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Shape Builder 18-140] Failed to build a LUTNM shape for instances U0/U1/u4/LEDOUT_OBUF[3]_inst_i_1462 and U0/U1/u4/LEDOUT_OBUF[3]_inst_i_1457.  for bel A5LUT Element SLICE_X2Y0.A6LUT is not routable as there are 6 input pins and A6 cannot be used because of A5LUT usage..
CRITICAL WARNING: [Shape Builder 18-140] Failed to build a LUTNM shape for instances U0/U1/u4/LEDOUT_OBUF[0]_inst_i_313 and U0/U1/u4/LEDOUT_OBUF[0]_inst_i_267.  for bel A5LUT Element SLICE_X2Y0.A6LUT is not routable as there are 6 input pins and A6 cannot be used because of A5LUT usage..
Parsing XDC File [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc]
Finished Parsing XDC File [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 469.668 ; gain = 261.957
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 472.008 ; gain = 2.340
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: d71d2871

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d71d2871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 893.328 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: d71d2871

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 893.328 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1617 unconnected nets.
CRITICAL WARNING: [Shape Builder 18-140] Failed to build a LUTNM shape for instances U0/U1/u4/LEDOUT_OBUF[3]_inst_i_1462 and U0/U1/u4/LEDOUT_OBUF[3]_inst_i_1457.  for bel A5LUT Element SLICE_X2Y0.A6LUT is not routable as there are 6 input pins and A6 cannot be used because of A5LUT usage..
CRITICAL WARNING: [Shape Builder 18-140] Failed to build a LUTNM shape for instances U0/U1/u4/LEDOUT_OBUF[0]_inst_i_313 and U0/U1/u4/LEDOUT_OBUF[0]_inst_i_267.  for bel A5LUT Element SLICE_X2Y0.A6LUT is not routable as there are 6 input pins and A6 cannot be used because of A5LUT usage..
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1d8ef6cf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.328 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 893.328 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d8ef6cf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d8ef6cf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 893.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 893.328 ; gain = 423.660
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 893.328 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Khalif/factorial/factorial.runs/impl_1/Factorial_fpga_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 893.328 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 893.328 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 83d94f8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 893.328 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 83d94f8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 893.328 ; gain = 0.000
CRITICAL WARNING: [Shape Builder 18-140] Failed to build a LUTNM shape for instances U0/U1/u4/LEDOUT_OBUF[3]_inst_i_1462 and U0/U1/u4/LEDOUT_OBUF[3]_inst_i_1457.  for bel A5LUT Element SLICE_X2Y0.A6LUT is not routable as there are 6 input pins and A6 cannot be used because of A5LUT usage..
CRITICAL WARNING: [Shape Builder 18-140] Failed to build a LUTNM shape for instances U0/U1/u4/LEDOUT_OBUF[0]_inst_i_313 and U0/U1/u4/LEDOUT_OBUF[0]_inst_i_267.  for bel A5LUT Element SLICE_X2Y0.A6LUT is not routable as there are 6 input pins and A6 cannot be used because of A5LUT usage..
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 83d94f8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.047 ; gain = 18.719
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 83d94f8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 83d94f8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: ce79b984

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.047 ; gain = 18.719
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ce79b984

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.047 ; gain = 18.719
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f6f6de8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 19b80b282

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 19b80b282

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.047 ; gain = 18.719
Phase 1.2.1 Place Init Design | Checksum: 11ed59a22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 912.047 ; gain = 18.719
Phase 1.2 Build Placer Netlist Model | Checksum: 11ed59a22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11ed59a22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 912.047 ; gain = 18.719
Phase 1 Placer Initialization | Checksum: 11ed59a22

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19b8a55df

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19b8a55df

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12512f0b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e918735f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e918735f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b6d291a4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b6d291a4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e9632bcd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19c9c5104

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19c9c5104

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 19c9c5104

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 912.047 ; gain = 18.719
Phase 3 Detail Placement | Checksum: 19c9c5104

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 912.047 ; gain = 18.719

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: d31a9325

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 922.867 ; gain = 29.539

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.334. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1d58026e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.113 ; gain = 29.785
Phase 4.1 Post Commit Optimization | Checksum: 1d58026e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.113 ; gain = 29.785

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d58026e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.113 ; gain = 29.785

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1d58026e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.113 ; gain = 29.785

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1d58026e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.113 ; gain = 29.785

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1d58026e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.113 ; gain = 29.785

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1a4890764

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.113 ; gain = 29.785
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a4890764

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.113 ; gain = 29.785
Ending Placer Task | Checksum: 125258c3f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.113 ; gain = 29.785
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 923.113 ; gain = 29.785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.712 . Memory (MB): peak = 923.113 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 923.113 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 923.113 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 923.113 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a7162a5d ConstDB: 0 ShapeSum: 7e0f61e2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13627c318

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1091.625 ; gain = 167.012

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13627c318

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1091.625 ; gain = 167.012

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13627c318

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1091.625 ; gain = 167.012

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13627c318

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1091.625 ; gain = 167.012
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a139f0d3

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 1099.199 ; gain = 174.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.292  | TNS=0.000  | WHS=-0.045 | THS=-1.115 |

Phase 2 Router Initialization | Checksum: 141c086f4

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 1105.516 ; gain = 180.902

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 269ddf92b

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1105.516 ; gain = 180.902

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 715
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ac613bbb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.516 ; gain = 180.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.788  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a5a20469

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.516 ; gain = 180.902
Phase 4 Rip-up And Reroute | Checksum: 1a5a20469

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.516 ; gain = 180.902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f9009352

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.516 ; gain = 180.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.872  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f9009352

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.516 ; gain = 180.902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f9009352

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.516 ; gain = 180.902
Phase 5 Delay and Skew Optimization | Checksum: 1f9009352

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.516 ; gain = 180.902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1de6576a7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.516 ; gain = 180.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.872  | TNS=0.000  | WHS=0.241  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1de6576a7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.516 ; gain = 180.902
Phase 6 Post Hold Fix | Checksum: 1de6576a7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.516 ; gain = 180.902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.69204 %
  Global Horizontal Routing Utilization  = 0.807758 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1de6576a7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.516 ; gain = 180.902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1de6576a7

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 1105.516 ; gain = 180.902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b18624e7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1105.516 ; gain = 180.902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.872  | TNS=0.000  | WHS=0.241  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b18624e7

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1105.516 ; gain = 180.902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:50 . Memory (MB): peak = 1105.516 ; gain = 180.902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 1105.516 ; gain = 182.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1105.516 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Khalif/factorial/factorial.runs/impl_1/Factorial_fpga_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Sep 02 18:42:47 2017...
