#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 10 23:28:48 2017
# Process ID: 16792
# Current directory: C:/Users/Khalif/factorial/factorial.runs/impl_1
# Command line: vivado.exe -log Factorial_fpga.vdi -applog -messageDb vivado.pb -mode batch -source Factorial_fpga.tcl -notrace
# Log file: C:/Users/Khalif/factorial/factorial.runs/impl_1/Factorial_fpga.vdi
# Journal file: C:/Users/Khalif/factorial/factorial.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Factorial_fpga.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 579 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc]
Finished Parsing XDC File [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 468.520 ; gain = 261.000
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 472.152 ; gain = 3.633
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12fb96692

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12fb96692

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 893.438 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12fb96692

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 893.438 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1617 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 16fd3327b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.438 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 893.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16fd3327b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 893.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16fd3327b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 893.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 893.438 ; gain = 424.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 893.438 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Khalif/factorial/factorial.runs/impl_1/Factorial_fpga_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 893.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 893.438 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 83d94f8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 893.438 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 83d94f8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 893.438 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 83d94f8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.793 ; gain = 18.355
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 83d94f8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 83d94f8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: ce79b984

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.793 ; gain = 18.355
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ce79b984

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.793 ; gain = 18.355
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd880789

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 11b874eda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 11b874eda

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 911.793 ; gain = 18.355
Phase 1.2.1 Place Init Design | Checksum: 11a28bb04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 911.793 ; gain = 18.355
Phase 1.2 Build Placer Netlist Model | Checksum: 11a28bb04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11a28bb04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 911.793 ; gain = 18.355
Phase 1 Placer Initialization | Checksum: 11a28bb04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d598186d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d598186d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17ee37c02

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d7e81e1a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1d7e81e1a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1aadcb31d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1aadcb31d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 112327320

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: c10c3532

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: c10c3532

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: c10c3532

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 911.793 ; gain = 18.355
Phase 3 Detail Placement | Checksum: c10c3532

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 911.793 ; gain = 18.355

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: d906b75a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.004 ; gain = 29.566

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.167. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 15610c4a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.004 ; gain = 29.566
Phase 4.1 Post Commit Optimization | Checksum: 15610c4a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.004 ; gain = 29.566

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15610c4a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.004 ; gain = 29.566

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 15610c4a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.004 ; gain = 29.566

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 15610c4a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.004 ; gain = 29.566

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 15610c4a2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.004 ; gain = 29.566

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1adec5b91

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.004 ; gain = 29.566
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1adec5b91

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.004 ; gain = 29.566
Ending Placer Task | Checksum: cf0171d5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 923.004 ; gain = 29.566
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 923.004 ; gain = 29.566
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.703 . Memory (MB): peak = 923.004 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 923.004 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 923.004 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 923.004 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 47d2e46d ConstDB: 0 ShapeSum: 872e8d68 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 114dc91ab

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1091.336 ; gain = 167.816

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 114dc91ab

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1091.336 ; gain = 167.816

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 114dc91ab

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1091.336 ; gain = 167.816

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 114dc91ab

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1091.336 ; gain = 167.816
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1746d899a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 1098.203 ; gain = 174.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.125  | TNS=0.000  | WHS=-0.044 | THS=-1.102 |

Phase 2 Router Initialization | Checksum: 120bacf98

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1104.512 ; gain = 180.992

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f4a464bd

Time (s): cpu = 00:00:53 ; elapsed = 00:00:45 . Memory (MB): peak = 1104.512 ; gain = 180.992

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 728
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18365c713

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1104.512 ; gain = 180.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.908  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18365c713

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1104.512 ; gain = 180.992
Phase 4 Rip-up And Reroute | Checksum: 18365c713

Time (s): cpu = 00:00:56 ; elapsed = 00:00:47 . Memory (MB): peak = 1104.512 ; gain = 180.992

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10c24dab4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1104.512 ; gain = 180.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.992  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10c24dab4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1104.512 ; gain = 180.992

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10c24dab4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1104.512 ; gain = 180.992
Phase 5 Delay and Skew Optimization | Checksum: 10c24dab4

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1104.512 ; gain = 180.992

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19a221897

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1104.512 ; gain = 180.992
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.992  | TNS=0.000  | WHS=0.243  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19a221897

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1104.512 ; gain = 180.992
Phase 6 Post Hold Fix | Checksum: 19a221897

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1104.512 ; gain = 180.992

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.685642 %
  Global Horizontal Routing Utilization  = 0.866937 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19a221897

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1104.512 ; gain = 180.992

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19a221897

Time (s): cpu = 00:00:57 ; elapsed = 00:00:48 . Memory (MB): peak = 1104.512 ; gain = 180.992

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 120a3f90f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1104.512 ; gain = 180.992

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.992  | TNS=0.000  | WHS=0.243  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 120a3f90f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1104.512 ; gain = 180.992
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1104.512 ; gain = 180.992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1104.512 ; gain = 181.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1104.512 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Khalif/factorial/factorial.runs/impl_1/Factorial_fpga_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Sep 10 23:30:31 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Sep 10 23:30:48 2017
# Process ID: 22156
# Current directory: C:/Users/Khalif/factorial/factorial.runs/impl_1
# Command line: vivado.exe -log Factorial_fpga.vdi -applog -messageDb vivado.pb -mode batch -source Factorial_fpga.tcl -notrace
# Log file: C:/Users/Khalif/factorial/factorial.runs/impl_1/Factorial_fpga.vdi
# Journal file: C:/Users/Khalif/factorial/factorial.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Factorial_fpga.tcl -notrace
Command: open_checkpoint Factorial_fpga_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 207.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 579 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Khalif/factorial/factorial.runs/impl_1/.Xil/Vivado-22156-Khalif-PC/dcp/Factorial_fpga.xdc]
Finished Parsing XDC File [C:/Users/Khalif/factorial/factorial.runs/impl_1/.Xil/Vivado-22156-Khalif-PC/dcp/Factorial_fpga.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.588 . Memory (MB): peak = 468.785 ; gain = 1.492
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.589 . Memory (MB): peak = 468.785 ; gain = 1.492
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 468.785 ; gain = 261.078
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP U0/U1/u4/aluout0 input U0/U1/u4/aluout0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP U0/U1/u4/aluout0 input U0/U1/u4/aluout0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP U0/U1/u4/aluout0__0 input U0/U1/u4/aluout0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP U0/U1/u4/aluout0__0 input U0/U1/u4/aluout0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[11] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[12] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[13] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[14] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[15] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[16] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/B[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/B[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/B[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0 input pin U0/U1/u4/aluout0/B[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[11] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[12] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[13] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[14] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/B[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/B[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/B[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPIR-1) Asynchronous driver check - DSP U0/U1/u4/aluout0__0 input pin U0/U1/u4/aluout0__0/B[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP U0/U1/u4/aluout0 output U0/U1/u4/aluout0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP U0/U1/u4/aluout0__0 output U0/U1/u4/aluout0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP U0/U1/u4/aluout0 multiplier stage U0/U1/u4/aluout0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP U0/U1/u4/aluout0__0 multiplier stage U0/U1/u4/aluout0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U0/U0/U0/_n_0 is a gated clock net sourced by a combinational pin U0/U0/U0//O, cell U0/U0/U0/. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 50 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Factorial_fpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 860.215 ; gain = 391.430
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Factorial_fpga.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Sep 10 23:31:26 2017...
