#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Sep 02 18:31:29 2017
# Process ID: 14264
# Current directory: C:/Users/Khalif/factorial/factorial.runs/impl_1
# Command line: vivado.exe -log Factorial_CU.vdi -applog -messageDb vivado.pb -mode batch -source Factorial_CU.tcl -notrace
# Log file: C:/Users/Khalif/factorial/factorial.runs/impl_1/Factorial_CU.vdi
# Journal file: C:/Users/Khalif/factorial/factorial.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Factorial_CU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk100MHz'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk100MHz'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:2]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk100MHz]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:2]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'n[0]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'n[1]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'n[2]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'n[3]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'control'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'go'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[0]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[1]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[2]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[3]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[4]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[5]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[6]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDOUT[7]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[0]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[1]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[2]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[3]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[4]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[5]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[6]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LEDSEL[7]'. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Khalif/factorial/factorial.srcs/constrs_1/new/factorial_fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 449.578 ; gain = 241.242
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.278 . Memory (MB): peak = 454.086 ; gain = 4.508
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 165545d41

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 165545d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 920.414 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 165545d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 920.414 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 165545d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 920.414 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 920.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 165545d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 920.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 165545d41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 920.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 920.414 ; gain = 470.836
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 920.414 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Khalif/factorial/factorial.runs/impl_1/Factorial_CU_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 920.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.414 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 59bbc70f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 920.414 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 59bbc70f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 920.414 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 59bbc70f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.375 ; gain = 15.961
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 59bbc70f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 59bbc70f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: ddf1cb2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.375 ; gain = 15.961
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: ddf1cb2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.375 ; gain = 15.961
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d550763

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1a4153b15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.375 ; gain = 15.961
Phase 1.2.1 Place Init Design | Checksum: 211361cdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.375 ; gain = 15.961
Phase 1.2 Build Placer Netlist Model | Checksum: 211361cdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 211361cdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.375 ; gain = 15.961
Phase 1 Placer Initialization | Checksum: 211361cdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16a71e3ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16a71e3ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17126ddf9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14b58615d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: ccf7713d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: ccf7713d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: ccf7713d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961
Phase 3 Detail Placement | Checksum: ccf7713d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ccf7713d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: ccf7713d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: ccf7713d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: ccf7713d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 10016afbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10016afbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961
Ending Placer Task | Checksum: 7ff3b9d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 936.375 ; gain = 15.961
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 936.375 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 936.375 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 936.375 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 936.375 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d713f21 ConstDB: 0 ShapeSum: 72827ab7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17ba42545

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1063.262 ; gain = 126.887

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17ba42545

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1067.770 ; gain = 131.395

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17ba42545

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1067.770 ; gain = 131.395
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b4e78a01

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1087.203 ; gain = 150.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 87ed40c9

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1087.203 ; gain = 150.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: de5eddaf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1087.203 ; gain = 150.828
Phase 4 Rip-up And Reroute | Checksum: de5eddaf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1087.203 ; gain = 150.828

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: de5eddaf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1087.203 ; gain = 150.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: de5eddaf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1087.203 ; gain = 150.828
Phase 6 Post Hold Fix | Checksum: de5eddaf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1087.203 ; gain = 150.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.010924 %
  Global Horizontal Routing Utilization  = 0.00170503 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
Phase 7 Route finalize | Checksum: de5eddaf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1087.203 ; gain = 150.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: de5eddaf

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1087.203 ; gain = 150.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3e66eb9a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1087.203 ; gain = 150.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1087.203 ; gain = 150.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:43 . Memory (MB): peak = 1087.203 ; gain = 150.828
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1087.203 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Khalif/factorial/factorial.runs/impl_1/Factorial_CU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Sep 02 18:32:47 2017...
