token literal names:
null
'{'
'}'
'('
')'
'.'
'['
']'
','
'p'
'&'
'Clouds'
'REPEAT'
'UNTIL'
'IF'
'THEN'
'ELSE'
'WHEN'
'center'
'teleport'
'collision'
'pause'
'wait'
'move'
'to'
null
'at'
'in'
'for'
'finish'
'putnenv'
'function'
'environment'
'simulation'
'print'
'between'
null
'height'
'width'
'length'
'radius'
'x'
'y'
'z'
'point'
'velocity'
'speed'
'*'
'/'
'+'
'-'
'*='
'/='
'+='
'-='
'='
'!='
'<'
'<='
'>'
'>='
'~R'
'~P'
'~Y'
'//'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
CLOUDS
REPEAT
UNTIL
IF
THEN
ELSE
WHEN
CENTER
TELEPORT
COLISION
PAUSE
WAIT
MOVE
TO
MOVE_3
AT
IN
FOR
FINISH
PUTNENV
FUNCTION
ENVIRONMENT
SIMULATION
PRINT
BETWEEN
TYPE
HEIGHT
WIDTH
LENGTH
RADIUS
X
Y
Z
POINT
VELOCITY
SPEED
MUL
DIV
ADD
SUB
MUL_EQ
DIV_EQ
ADD_EQ
SUB_EQ
EQ_OP
NE_OP
LT_OP
LE_OP
GT_OP
GE_OP
ROLL_OP
PITCH_OP
YAW_OP
COM_OP
SEMICOLON
FLOAT
ID
INT
NEWLINE
WS
COMMENT
BLOCK_COM

rule names:
program
header
body
block
environments
run_simulation
scope
stmt_list
stat
assignment_stmt
init_stmt
repeat_stmt
if_stmt
put_stmt
collision_stmt
wait_stmt
move_stmt
when_stmt
print_stmt
variable
expr
init_list
init_var
obj_vars
function
funcName
argumentList
methodCallArguments
methodCall_ref
signedNumber
sign
number
assignment_operators
mul_div_op
add_sub_op
rel_op
rot_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 5, 2, 79, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 88, 10, 4, 13, 4, 14, 4, 89, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 150, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 172, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 186, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 191, 10, 21, 12, 21, 14, 21, 194, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 226, 10, 22, 12, 22, 14, 22, 229, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 239, 10, 23, 12, 23, 14, 23, 242, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 267, 10, 28, 12, 28, 14, 28, 270, 11, 28, 3, 28, 5, 28, 273, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 279, 10, 29, 12, 29, 14, 29, 282, 11, 29, 5, 29, 284, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 292, 10, 30, 12, 30, 14, 30, 295, 11, 30, 5, 30, 297, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 306, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 4, 40, 42, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 6, 2, 11, 11, 20, 20, 39, 45, 47, 48, 3, 2, 51, 52, 3, 2, 53, 57, 3, 2, 49, 50, 3, 2, 57, 62, 3, 2, 63, 65, 2, 317, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 163, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 307, 3, 2, 2, 2, 68, 309, 3, 2, 2, 2, 70, 311, 3, 2, 2, 2, 72, 313, 3, 2, 2, 2, 74, 315, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 79, 5, 50, 26, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 3, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 69, 2, 2, 84, 85, 7, 67, 2, 2, 85, 5, 3, 2, 2, 2, 86, 88, 5, 8, 5, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 94, 5, 10, 6, 2, 92, 94, 5, 12, 7, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 34, 2, 2, 96, 97, 7, 69, 2, 2, 97, 98, 5, 14, 8, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 35, 2, 2, 100, 101, 5, 14, 8, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 16, 9, 2, 104, 105, 7, 4, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 5, 18, 10, 2, 107, 113, 7, 67, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 7, 67, 2, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 129, 5, 20, 11, 2, 117, 129, 5, 22, 12, 2, 118, 129, 5, 50, 26, 2, 119, 129, 5, 24, 13, 2, 120, 129, 5, 26, 14, 2, 121, 129, 5, 36, 19, 2, 122, 129, 5, 38, 20, 2, 123, 129, 5, 28, 15, 2, 124, 129, 5, 34, 18, 2, 125, 129, 7, 23, 2, 2, 126, 129, 5, 32, 17, 2, 127, 129, 5, 30, 16, 2, 128, 116, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 5, 40, 21, 2, 131, 132, 5, 66, 34, 2, 132, 133, 5, 42, 22, 2, 133, 21, 3, 2, 2, 2, 134, 135, 5, 46, 24, 2, 135, 136, 5, 66, 34, 2, 136, 137, 5, 42, 22, 2, 137, 23, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 15, 2, 2, 141, 142, 5, 42, 22, 2, 142, 25, 3, 2, 2, 2, 143, 144, 7, 16, 2, 2, 144, 145, 5, 42, 22, 2, 145, 146, 7, 17, 2, 2, 146, 149, 5, 18, 10, 2, 147, 148, 7, 18, 2, 2, 148, 150, 5, 18, 10, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 152, 7, 32, 2, 2, 152, 153, 7, 69, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 5, 40, 21, 2, 156, 157, 7, 37, 2, 2, 157, 158, 5, 40, 21, 2, 158, 159, 5, 40, 21, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 24, 2, 2, 161, 162, 5, 42, 22, 2, 162, 33, 3, 2, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 5, 42, 22, 2, 165, 166, 7, 26, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 7, 27, 2, 2, 168, 171, 5, 42, 22, 2, 169, 170, 7, 27, 2, 2, 170, 172, 5, 42, 22, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 35, 3, 2, 2, 2, 173, 174, 7, 19, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 17, 2, 2, 176, 177, 5, 18, 10, 2, 177, 37, 3, 2, 2, 2, 178, 179, 7, 36, 2, 2, 179, 180, 7, 5, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 6, 2, 2, 182, 39, 3, 2, 2, 2, 183, 186, 8, 21, 1, 2, 184, 186, 7, 69, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 192, 3, 2, 2, 2, 187, 188, 12, 4, 2, 2, 188, 189, 7, 7, 2, 2, 189, 191, 5, 48, 25, 2, 190, 187, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 41, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 8, 22, 1, 2, 196, 197, 7, 8, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 9, 2, 2, 199, 208, 3, 2, 2, 2, 200, 208, 5, 60, 31, 2, 201, 208, 5, 64, 33, 2, 202, 208, 5, 40, 21, 2, 203, 204, 7, 5, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 6, 2, 2, 206, 208, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 208, 227, 3, 2, 2, 2, 209, 210, 12, 11, 2, 2, 210, 211, 5, 68, 35, 2, 211, 212, 5, 42, 22, 12, 212, 226, 3, 2, 2, 2, 213, 214, 12, 10, 2, 2, 214, 215, 5, 70, 36, 2, 215, 216, 5, 42, 22, 11, 216, 226, 3, 2, 2, 2, 217, 218, 12, 9, 2, 2, 218, 219, 5, 72, 37, 2, 219, 220, 5, 42, 22, 10, 220, 226, 3, 2, 2, 2, 221, 222, 12, 8, 2, 2, 222, 223, 5, 74, 38, 2, 223, 224, 5, 42, 22, 9, 224, 226, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 48, 25, 2, 231, 232, 7, 57, 2, 2, 232, 240, 5, 42, 22, 2, 233, 234, 7, 10, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 57, 2, 2, 236, 237, 5, 42, 22, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 38, 2, 2, 244, 245, 7, 69, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 9, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 5, 52, 27, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 54, 28, 2, 251, 252, 7, 6, 2, 2, 252, 259, 3, 2, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 5, 2, 2, 255, 256, 5, 58, 30, 2, 256, 257, 7, 6, 2, 2, 257, 259, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 51, 3, 2, 2, 2, 260, 261, 7, 69, 2, 2, 261, 53, 3, 2, 2, 2, 262, 273, 3, 2, 2, 2, 263, 268, 5, 42, 22, 2, 264, 265, 7, 10, 2, 2, 265, 267, 5, 42, 22, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 40, 21, 2, 272, 262, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 284, 3, 2, 2, 2, 275, 280, 5, 42, 22, 2, 276, 277, 7, 10, 2, 2, 277, 279, 5, 42, 22, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 284, 57, 3, 2, 2, 2, 285, 297, 3, 2, 2, 2, 286, 287, 7, 12, 2, 2, 287, 293, 5, 42, 22, 2, 288, 289, 7, 10, 2, 2, 289, 290, 7, 12, 2, 2, 290, 292, 5, 42, 22, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 285, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 297, 59, 3, 2, 2, 2, 298, 299, 5, 62, 32, 2, 299, 300, 5, 64, 33, 2, 300, 61, 3, 2, 2, 2, 301, 302, 9, 3, 2, 2, 302, 63, 3, 2, 2, 2, 303, 306, 7, 70, 2, 2, 304, 306, 7, 68, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 65, 3, 2, 2, 2, 307, 308, 9, 4, 2, 2, 308, 67, 3, 2, 2, 2, 309, 310, 9, 5, 2, 2, 310, 69, 3, 2, 2, 2, 311, 312, 9, 3, 2, 2, 312, 71, 3, 2, 2, 2, 313, 314, 9, 6, 2, 2, 314, 73, 3, 2, 2, 2, 315, 316, 9, 7, 2, 2, 316, 75, 3, 2, 2, 2, 23, 78, 89, 93, 113, 128, 149, 171, 185, 192, 207, 225, 227, 240, 258, 268, 272, 280, 283, 293, 296, 305]