Name: Nadim Sarras
SJSU ID # 008382608
Lab Section 2

The Complex numbers read from the file are..
1+1i

2+2i

3.3i

3.4i

4.4i

4.5i

-5.5i

5.6i

The magnitudes are...

1.41421
2.82843
4.24264
5
5.65685
6.40312
7.07107
7.81025

The sorted magnitudes from least to greatest are
1.41421
2.82843
4.24264
5
5.65685
6.40312
7.07107
7.81025

The magnitudes converted back into complex numbers..
2.37841+2.37841i
3.36359+3.36359i
4.11953+4.11953i
4.47214+4.47214i
4.75683+4.75683i
5.06088+5.06088i
5.3183+5.3183i
5.58936+5.58936i
