#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Sep 11 15:20:46 2018
# Process ID: 10036
# Current directory: C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.runs/impl_1
# Command line: vivado.exe -log factorial_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source factorial_fpga.tcl -notrace
# Log file: C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.runs/impl_1/factorial_fpga.vdi
# Journal file: C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source factorial_fpga.tcl -notrace
Command: link_design -top factorial_fpga -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.srcs/constrs_1/new/factorial_fpga.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'LEDs' is not supported in the xdc constraint file. [C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.srcs/constrs_1/new/factorial_fpga.xdc:31]
Finished Parsing XDC File [C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.srcs/constrs_1/new/factorial_fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

7 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 573.523 ; gain = 337.684
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 585.176 ; gain = 11.652
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 100ca30d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1075.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11c0a7352

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.860 . Memory (MB): peak = 1075.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b0731030

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1075.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b0731030

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1075.039 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: b0731030

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1075.039 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1075.039 ; gain = 0.000
Ending Logic Optimization Task | Checksum: b0731030

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1075.039 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ee543c02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1075.039 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1075.039 ; gain = 501.516
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1075.039 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.runs/impl_1/factorial_fpga_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file factorial_fpga_drc_opted.rpt -pb factorial_fpga_drc_opted.pb -rpx factorial_fpga_drc_opted.rpx
Command: report_drc -file factorial_fpga_drc_opted.rpt -pb factorial_fpga_drc_opted.pb -rpx factorial_fpga_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.runs/impl_1/factorial_fpga_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 1088.676 ; gain = 13.637
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1088.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9cdf354e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1088.676 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1096.270 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 137688950

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1097.180 ; gain = 8.504

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a05bf984

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.836 ; gain = 17.160

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a05bf984

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.836 ; gain = 17.160
Phase 1 Placer Initialization | Checksum: 1a05bf984

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.836 ; gain = 17.160

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 187150294

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.836 ; gain = 17.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 187150294

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.836 ; gain = 17.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27895882b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.836 ; gain = 17.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2770ff224

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.836 ; gain = 17.160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2770ff224

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.836 ; gain = 17.160

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20eb13ff6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1105.836 ; gain = 17.160

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b2334a5f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1105.836 ; gain = 17.160

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b2334a5f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1105.836 ; gain = 17.160
Phase 3 Detail Placement | Checksum: 1b2334a5f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1105.836 ; gain = 17.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ae36f9cf

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: ae36f9cf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1112.332 ; gain = 23.656
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.024. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: fa0419cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1112.332 ; gain = 23.656
Phase 4.1 Post Commit Optimization | Checksum: fa0419cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1112.332 ; gain = 23.656

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fa0419cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1112.332 ; gain = 23.656

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fa0419cd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1112.332 ; gain = 23.656

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1103e8049

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1112.332 ; gain = 23.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1103e8049

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1112.332 ; gain = 23.656
Ending Placer Task | Checksum: 3097094d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1112.332 ; gain = 23.656
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1112.332 ; gain = 23.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1112.645 ; gain = 0.301
INFO: [Common 17-1381] The checkpoint 'C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.runs/impl_1/factorial_fpga_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file factorial_fpga_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1112.645 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file factorial_fpga_utilization_placed.rpt -pb factorial_fpga_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1112.645 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file factorial_fpga_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1112.645 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 141e02ba ConstDB: 0 ShapeSum: 1c790693 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d16eb6da

Time (s): cpu = 00:02:06 ; elapsed = 00:01:56 . Memory (MB): peak = 1270.594 ; gain = 157.262
Post Restoration Checksum: NetGraph: 7eb98ed5 NumContArr: 52b52805 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d16eb6da

Time (s): cpu = 00:02:07 ; elapsed = 00:01:57 . Memory (MB): peak = 1270.594 ; gain = 157.262

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d16eb6da

Time (s): cpu = 00:02:07 ; elapsed = 00:01:57 . Memory (MB): peak = 1277.508 ; gain = 164.176

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d16eb6da

Time (s): cpu = 00:02:07 ; elapsed = 00:01:57 . Memory (MB): peak = 1277.508 ; gain = 164.176
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 788097da

Time (s): cpu = 00:02:08 ; elapsed = 00:01:58 . Memory (MB): peak = 1285.473 ; gain = 172.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.940  | TNS=0.000  | WHS=-0.066 | THS=-0.487 |

Phase 2 Router Initialization | Checksum: 900c22d7

Time (s): cpu = 00:02:08 ; elapsed = 00:01:58 . Memory (MB): peak = 1285.473 ; gain = 172.141

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23c67e1f6

Time (s): cpu = 00:02:09 ; elapsed = 00:01:59 . Memory (MB): peak = 1285.473 ; gain = 172.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.029  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14001c5d3

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1285.473 ; gain = 172.141
Phase 4 Rip-up And Reroute | Checksum: 14001c5d3

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1285.473 ; gain = 172.141

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14001c5d3

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1285.473 ; gain = 172.141

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14001c5d3

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1285.473 ; gain = 172.141
Phase 5 Delay and Skew Optimization | Checksum: 14001c5d3

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1285.473 ; gain = 172.141

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 163f64aa8

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1285.473 ; gain = 172.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.124  | TNS=0.000  | WHS=0.200  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 163f64aa8

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1285.473 ; gain = 172.141
Phase 6 Post Hold Fix | Checksum: 163f64aa8

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1285.473 ; gain = 172.141

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0602341 %
  Global Horizontal Routing Utilization  = 0.0718954 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aae0ec72

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1285.473 ; gain = 172.141

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aae0ec72

Time (s): cpu = 00:02:10 ; elapsed = 00:01:59 . Memory (MB): peak = 1285.859 ; gain = 172.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19c8f29ee

Time (s): cpu = 00:02:11 ; elapsed = 00:02:00 . Memory (MB): peak = 1285.859 ; gain = 172.527

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.124  | TNS=0.000  | WHS=0.200  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19c8f29ee

Time (s): cpu = 00:02:11 ; elapsed = 00:02:00 . Memory (MB): peak = 1285.859 ; gain = 172.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:11 ; elapsed = 00:02:00 . Memory (MB): peak = 1285.859 ; gain = 172.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:17 ; elapsed = 00:02:03 . Memory (MB): peak = 1285.859 ; gain = 173.215
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1285.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.runs/impl_1/factorial_fpga_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file factorial_fpga_drc_routed.rpt -pb factorial_fpga_drc_routed.pb -rpx factorial_fpga_drc_routed.rpx
Command: report_drc -file factorial_fpga_drc_routed.rpt -pb factorial_fpga_drc_routed.pb -rpx factorial_fpga_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.runs/impl_1/factorial_fpga_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1291.035 ; gain = 5.176
INFO: [runtcl-4] Executing : report_methodology -file factorial_fpga_methodology_drc_routed.rpt -pb factorial_fpga_methodology_drc_routed.pb -rpx factorial_fpga_methodology_drc_routed.rpx
Command: report_methodology -file factorial_fpga_methodology_drc_routed.rpt -pb factorial_fpga_methodology_drc_routed.pb -rpx factorial_fpga_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.runs/impl_1/factorial_fpga_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file factorial_fpga_power_routed.rpt -pb factorial_fpga_power_summary_routed.pb -rpx factorial_fpga_power_routed.rpx
Command: report_power -file factorial_fpga_power_routed.rpt -pb factorial_fpga_power_summary_routed.pb -rpx factorial_fpga_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file factorial_fpga_route_status.rpt -pb factorial_fpga_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file factorial_fpga_timing_summary_routed.rpt -rpx factorial_fpga_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file factorial_fpga_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file factorial_fpga_clock_utilization_routed.rpt
Command: write_bitstream -force factorial_fpga.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP FACT/DP/MULT/product0 output FACT/DP/MULT/product0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP FACT/DP/MULT/product0__0 output FACT/DP/MULT/product0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP FACT/DP/MULT/product0 multiplier stage FACT/DP/MULT/product0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP FACT/DP/MULT/product0__0 multiplier stage FACT/DP/MULT/product0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net FACT/CU//i__n_0 is a gated clock net sourced by a combinational pin FACT/CU//i_/O, cell FACT/CU//i_. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net FACT/CU/enable_reg_i_1_n_0 is a gated clock net sourced by a combinational pin FACT/CU/enable_reg_i_1/O, cell FACT/CU/enable_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net FACT/CU/output_enable_reg_i_2_n_0 is a gated clock net sourced by a combinational pin FACT/CU/output_enable_reg_i_2/O, cell FACT/CU/output_enable_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net FACT/DP/COMP/greater_than_reg/G0 is a gated clock net sourced by a combinational pin FACT/DP/COMP/greater_than_reg/L3_2/O, cell FACT/DP/COMP/greater_than_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./factorial_fpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Colin/SJSU_Internship_2018/Motherboard/factorial_calculator/factorial_calculator.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep 11 15:26:30 2018. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:58 ; elapsed = 00:01:04 . Memory (MB): peak = 1722.488 ; gain = 408.258
INFO: [Common 17-206] Exiting Vivado at Tue Sep 11 15:26:32 2018...
