{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0  7\
 49\
 73\
 58\
 30\
 72\
 44\
 78\
 23\
 9\
 40\
 65\
 92\
 42\
 87\
 3\
 27\
 29\
 40\
 0\
the middle number is: 9\
\
first half of list is: 7\
first half of list is: 49\
first half of list is: 73\
first half of list is: 58\
first half of list is: 30\
first half of list is: 72\
first half of list is: 44\
first half of list is: 78\
first half of list is: 23\
sum list 1: 434\
\
second half of list is: 9\
second half of list is: 40\
second half of list is: 65\
second half of list is: 92\
second half of list is: 42\
second half of list is: 87\
second half of list is: 3\
second half of list is: 27\
second half of list is: 29\
second half of list is: 40\
second half of list is: 0\
sum list 2: 434\
\
nulled list\
0\
0\
0\
0\
0\
0\
0\
0\
0\
0\
0\
0\
0\
0\
0\
0\
0\
0\
0\
0\
\
Random loop assigned to list\
Looking for loop:\
loop found...finding positions of loop within list\
loops starts at position: 2\
loops ends at position: 4\
\pard\tx529\pardeftab529\pardirnatural

\f1\b0 \cf0 Program ended with exit code: 0}